font_family      UbuntuMono Nerd Font Propo
font_size 16.0

hide_window_decorations true

# Gruvbox color scheme
background #282828
foreground #ebdbb2
cursor #d79921

cursor_blink_interval 0

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+r reload_config

background_opacity 0.8

