font_family MesloLGS NF
font_size 14.0

hide_window_decorations true

# Gruvbox color scheme
background #383838
foreground #ebdbb2
cursor #d79921

cursor_blink_interval 0

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+r reload_config

